.container {
    padding: 0 2rem;
}

.construction {
    background-color: #222;
    display: grid;
    grid-template-columns: 75% auto;
}

.work {
    background-color: rgba(255, 180, 0, 1);
    height: 55px;
    width: 230px;
    border-radius: 0px;
    padding: 31px, 91px, 31px, 91px;
    color: white;
    margin-top: 1.5rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.description {
    background: rgba(29, 28, 28, 0.9) url("/media/caterpillar.png");
}

.monarch {
    background: rgba(29, 28, 28, 0.9) url("/media/monarch.png");
}

.project {
    display: grid;
    grid-template-columns: 25% auto;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: "Rubik", sans-serif;
}

.wrapper {
    display: flex;
    /* grid-template-columns: auto auto; */
}

.accordion {
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
    overflow: hidden;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}